# microservice

./: .gitignore  Monolith_to_Microservices.html
gateway/: pom.xml
gateway/src/main/resources/: application.yml
monolith/: README.md  pom.xml
monolith/src/main/java/com/example/shop/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
monolith/src/main/java/com/example/shop/customer/db/: Customer.java
monolith/src/main/java/com/example/shop/order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
monolith/src/main/java/com/example/shop/order/db/: Order.java
monolith/src/main/java/com/example/shop/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
monolith/src/main/java/com/example/shop/product/db/: Product.java
monolith/src/main/resources/: application.properties  application.yaml
